{% extends 'structure.html' %}
{% block head %}
<div class="row page-titles">
    <div class="col-md-5 align-self-center">
        <h3 class="text-primary">Text Extraction from Image</h3></div>
    <div class="col-md-7  align-self-center">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
            <li class="breadcrumb-item active">Image to Text</li>
        </ol>
    </div>
</div>
{% if form == "Something Wrong Please Try Again !..." %}
<div class="row">
    <div class="col-lg-8 col-sm-12 col-md-12">
        <div class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Message</strong> &nbsp;&nbsp;{{form}}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-lg-5 col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Drop your image here</h4>
                <h6 class="card-subtitle">Image to Text</h6>
                <form action="/imgtotext/" method="post" enctype="multipart/form-data">{% csrf_token %}
                    <div class="dropzone">
                        <div class="fallback">
                            <input name="myfile" type="file" required/>
                        </div>
                    </div>
                    <br>
                    <select class="form-control" name="lang" required>
                        <option value="">Select Language</option>
                        <option value="afr">Afrikaans</option>
                        <option value="amh">Amharic</option>
                        <option value="ara"> Arabic</option>
                        <option value="asm"> Assamese</option>
                        <option value="aze"> Azerbaijani</option>
                        <option value="aze_cyrl">Azerbaijani - Cyrilic</option>
                        <option value="bel">Belarusian</option>
                        <option value="ben"> Bengali</option>
                        <option value="bod"> Tibetan</option>
                        <option value="bos"> Bosnian</option>
                        <option value="bul">Bulgarian</option>
                        <option value="cat">Catalan;Valencian</option>
                        <option value="ceb">Cebuano</option>
                        <option value="ces">Czech</option>
                        <option value="chi_sim">Chinese - Simplified</option>
                        <option value="chi_tra">Chinese - Traditional</option>
                        <option value="chr">Cherokee</option>
                        <option value="cym">Welsh</option>
                        <option value="dan">Danish</option>
                        <option value="deu">German</option>
                        <option value="dzo">Dzongkha</option>
                        <option value="ell">Greek Modern(1453</option>
                        <option value="eng">English</option>
                        <option value="enm">English Middle(1100 - 1500</option>
                        <option value="epo">Esperanto</option>
                        <option value="est">Estonian</option>
                        <option value="eus">Basque</option>
                        <option value="fas">Persian</option>
                        <option value="fin">Finnish</option>
                        <option value="fra">French</option>
                        <option value="frk">German Fraktur</option>
                        <option value="frm">French Middle</option>
                        <option value="gle">Irish</option>
                        <option value="glg">Galician</option>
                        <option value="grc">Greek Ancient</option>
                        <option value="guj">Gujarati</option>
                        <option value="hat">Haitian;HaitianCreole</option>
                        <option value="heb">Hebrew</option>
                        <option value="hin">Hindi</option>
                        <option value="hrv">Croatian</option>
                        <option value="hun">Hungarian</option>
                        <option value="iku">Inuktitut</option>
                        <option value="ind">Indonesian</option>
                        <option value="isl">Icelandic</option>
                        <option value="ita">Italian</option>
                        <option value="ita_old">Italian - Old</option>
                        <option value="jav">Javanese</option>
                        <option value="jpn">Japanese</option>
                        <option value="kan">Kannada</option>
                        <option value="kat">Georgian</option>
                        <option value="kat_old">Georgian - Old</option>
                        <option value="kaz">Kazakh</option>
                        <option value="khm"> Central Khmer</option>
                        <option value="kir">Kirghiz; Kyrgyz</option>
                        <option value="kor">Korean</option>
                        <option value="kur">Kurdish</option>
                        <option value="kur_ara">Kurdish(Arabic</option>
                        <option value="lao">Lao</option>
                        <option value="lat">Latin</option>
                        <option value="lav">Latvian</option>
                        <option value="lit">Lithuanian</option>
                        <option value="mal">Malayalam</option>
                        <option value="mar">Marathi</option>
                        <option value="mkd">Macedonian</option>
                        <option value="mlt">Maltese</option>
                        <option value="mri">Maori</option>
                        <option value="msa">Malay</option>
                        <option value="mya">Burmese</option>
                        <option value="nep">Nepali</option>
                        <option value="nld">Dutch; Flemish</option>
                        <option value="nor">Norwegian</option>
                        <option value="ori">Oriya</option>
                        <option value="pan">Panjabi;Punjabi</option>
                        <option value="pol">Polish</option>
                        <option value="por">Portuguese</option>
                        <option value="pus">Pushto;Pashto</option>
                        <option value="ron">Romanian;Moldavian;Moldovan</option>
                        <option value="rus">Russian</option>
                        <option value="san">Sanskrit</option>
                        <option value="sin">Sinhala;sinhalese</option>
                        <option value="slk">Slovak</option>
                        <option value="slv">Slovenian</option>
                        <option value="snd">Sindhi</option>
                        <option value="spa">Spanish;Castilian</option>
                        <option value="spa_old">Spanish;Castilian - Old</option>
                        <option value="sqi">Albanian</option>
                        <option value="srp">Serbian</option>
                        <option value="srp_latn">Serbian - Latin</option>
                        <option value="swa">Swahili</option>
                        <option value="swe">Swedish</option>
                        <option value="syr">Syriac</option>
                        <option value="tam">Tamil</option>
                        <option value="tel">Telugu</option>
                        <option value="tgk">Tajik</option>
                        <option value="tgl">Tagalog</option>
                        <option value="tha">Thai</option>
                        <option value="tir">Tigrinya</option>
                        <option value="tur">Turkish</option>
                        <option value="uig">Uighur;uyghur</option>
                        <option value="urk">Ukrainian</option>
                        <option value="urd">Urdu</option>
                        <option value="uzb">Uzbek</option>
                        <option value="uzb_cyrl">Uzbek - Cyrilic</option>
                        <option value="vie">Vietnamese</option>
                        <option value="yid">Yiddish</option>
                    </select><br>
                    <button class="btn btn-primary" name="convert"><i class="fa fa-cogs">&nbsp;&nbsp; Convert</i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-7 col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Extracted Text</h4>
                {% if form == 'success' %}
                <h6 class="card-subtitle">Text Editor</h6>
                <div class="form-group">
    <textarea class="textarea_editor form-control" rows="15" placeholder="Extracted Text Will Be Here ..."
              style="height:450px">{{text}}</textarea>
                </div>
                {% else %}
                <br><br><br><br><br>
                <h4 class="card-title">Your Text Will Be Here.....!!!</h4>
                <br><br><br><br><br><br>
                {% endif %}
            </div>
        </div>
    </div>
</div>


{% endblock %}