{% extends 'structure.html' %}
{% block head %}
<div class="row page-titles">
    <div class="col-md-5 align-self-center">
        <h3 class="text-primary">Image Stitching</h3></div>
    <div class="col-md-7  align-self-center">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
            <li class="breadcrumb-item active">Images To Stitched Image</li>
        </ol>
    </div>
</div>
{% if form == "Something Wrong Please Try Again !..." %}
<div class="row">
    <div class="col-lg-8 col-sm-12 col-md-12">
        <div class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Message</strong> &nbsp;&nbsp;{{form}}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-lg-5 col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Drop your images here</h4>
                <h6 class="card-subtitle">Images to Stitched Image</h6>
                <form action="/imagestitch/" method="post" enctype="multipart/form-data">{% csrf_token %}
                    <div class="dropzone">
                        <div class="fallback">
                            <input name="myfile1" type="file" required/>
                            <input name="myfile2" type="file" required/>
                        </div>
                    </div>
                    <br>
                    <button class="btn btn-success" name="stitch"><i class="fa fa-photo">&nbsp;&nbsp;&nbsp;Stitch</i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-7 col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Stitched Image</h4>
                {% if form == 'success' %}
                {{text}}
            </div>
            {% else %}
            <br><br><br><br><br>
            <h4 class="card-title">Your Stitched Image Will Be Here.....!!!</h4>
            <br><br><br><br>
            {% endif %}
        </div>
    </div>
</div>
</div>


{% endblock %}