{% extends 'structure.html' %}
{% block head %}
<div class="row page-titles">
    <div class="col-md-5 align-self-center">
        <h3 class="text-primary">
            <center><b>PY</b>thon <b>T</b>ext<b> & I</b>mage <b>P</b>rocessing</center>
        </h3>
    </div>
    <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
        </ol>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <center><h4 class="card-title">PYTIP</h4>
                    <br>
                    {% load staticfiles %}
                    <div class="col-lg-4">
                        <b><img src="{% static 'images/home.gif' %}" alt="homepage"
                                class="dark-logo img-responsive"/></b>
                    </div>
                    <br><br>
                </center>
            </div>
        </div>
    </div>
</div>


{% endblock %}