{% extends 'structure.html' %}
{% block head %}
<div class="row page-titles">
    <div class="col-md-5 align-self-center">
        <h3 class="text-primary">Language Translation</h3></div>
    <div class="col-md-7  align-self-center">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
            <li class="breadcrumb-item active">Language Translation</li>
        </ol>
    </div>
</div>
{% if form == "Something Wrong Please Try Again !..." %}
<div class="row">
    <div class="col-lg-8 col-sm-12 col-md-12">
        <div class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Message</strong> &nbsp;&nbsp;{{form}}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-lg-5 col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Enter Your Text Here</h4>
                <h6 class="card-subtitle">Translate Language</h6>
                <form action="/languagetranslate/" method="post">{% csrf_token %}
                    <div class="fallback">
                        <textarea name="mytext" class="form-control" data-width="50"
                                  placeholder="Enter Your Text Here..." required></textarea>
                    </div>
                    <br>
                    <select class="form-control" name="lang" required>
                        <option value="">Select Language</option>
                        <option value="af">Afrikaans</option>
                        <option value="sq">Albanian</option>
                        <option value="am">Amharic</option>
                        <option value="ar">Arabic</option>
                        <option value="hy">Armenian</option>
                        <option value="az">Azeerbaijani</option>
                        <option value="eu">Basque</option>
                        <option value="be">Belarusian</option>
                        <option value="bn">Bengali</option>
                        <option value="bs">Bosnian</option>
                        <option value="bg">Bulgarian</option>
                        <option value="ca">Catalan</option>
                        <option value="ceb">Cebuano</option>
                        <option value="zh-CN">Chinese (Simplified)</option>
                        <option value="zh-TW">Chinese (Traditional)</option>
                        <option value="co">Corsican</option>
                        <option value="hr">Croatian</option>
                        <option value="cs">Czech</option>
                        <option value="da">Danish</option>
                        <option value="nl">Dutch</option>
                        <option value="en">English</option>
                        <option value="eo">Esperanto</option>
                        <option value="et">Estonian</option>
                        <option value="fi">Finnish</option>
                        <option value="fr">French</option>
                        <option value="fy">Frisian</option>
                        <option value="gl">Galician</option>
                        <option value="ka">Georgian</option>
                        <option value="de">German</option>
                        <option value="el">Greek</option>
                        <option value="gu">Gujarati</option>
                        <option value="ht">Haitian Creole</option>
                        <option value="ha">Hausa</option>
                        <option value="haw">Hawaiian</option>
                        <option value="iw">Hebrew</option>
                        <option value="hi">Hindi</option>
                        <option value="hmn">Hmong</option>
                        <option value="hu">Hungarian</option>
                        <option value="is">Icelandic</option>
                        <option value="ig">Igbo</option>
                        <option value="id">Indonesian</option>
                        <option value="ga">Irish</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="jw">Javanese</option>
                        <option value="kn">Kannada</option>
                        <option value="kk">Kazakh</option>
                        <option value="km">Khmer</option>
                        <option value="ko">Korean</option>
                        <option value="ku">Kurdish</option>
                        <option value="ky">Kyrgyz</option>
                        <option value="lo">Lao</option>
                        <option value="la">Latin</option>
                        <option value="lv">Latvian</option>
                        <option value="lt">Lithuanian</option>
                        <option value="lb">Luxembourgish</option>
                        <option value="mk">Macedonian</option>
                        <option value="mg">Malagasy</option>
                        <option value="ms">Malay</option>
                        <option value="ml">Malayalam</option>
                        <option value="mt">Maltese</option>
                        <option value="mi">Maori</option>
                        <option value="mr">Marathi</option>
                        <option value="mn">Mongolian</option>
                        <option value="my">Myanmar (Burmese)</option>
                        <option value="ne">Nepali</option>
                        <option value="no">Norwegian</option>
                        <option value="ny">Nyanja (Chichewa)</option>
                        <option value="ps">Pashto</option>
                        <option value="fa">Persian</option>
                        <option value="pl">Polish</option>
                        <option value="pt">Portuguese (Portugal, Brazil)</option>
                        <option value="pa">Punjabi</option>
                        <option value="ro">Romanian</option>
                        <option value="ru">Russian</option>
                        <option value="sm">Samoan</option>
                        <option value="gd">Scots Gaelic</option>
                        <option value="sr">Serbian</option>
                        <option value="st">Sesotho</option>
                        <option value="sn">Shona</option>
                        <option value="sd">Sindhi</option>
                        <option value="si">Sinhala (Sinhalese)</option>
                        <option value="sk">Slovak</option>
                        <option value="sl">Slovenian</option>
                        <option value="so">Somali</option>
                        <option value="es">Spanish</option>
                        <option value="su">Sundanese</option>
                        <option value="sw">Swahili</option>
                        <option value="sv">Swedish</option>
                        <option value="tl">Tagalog (Filipino)</option>
                        <option value="tg">Tajik</option>
                        <option value="ta">Tamil</option>
                        <option value="te">Telugu</option>
                        <option value="th">Thai</option>
                        <option value="tr">Turkish</option>
                        <option value="uk">Ukrainian</option>
                        <option value="ur">Urdu</option>
                        <option value="uz">Uzbek</option>
                        <option value="vi">Vietnamese</option>
                        <option value="cy">Welsh</option>
                        <option value="xh">Xhosa</option>
                        <option value="yi">Yiddish</option>
                        <option value="yo">Yoruba</option>
                        <option value="zu">Zulu</option>
                    </select><br>
                    <button class="btn btn-danger"><i class="fa fa-cogs">&nbsp;&nbsp; Convert</i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-7 col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Translated Text</h4>
                {% if form == 'success' %}
                <h6 class="card-subtitle">Text Editor</h6>
                <div class="form-group">
    <textarea class="textarea_editor form-control" rows="15" placeholder="Extracted Text Will Be Here ..."
              style="height:450px">{{text}}</textarea>
                </div>
                {% else %}
                <br><br><br>
                <h4 class="card-title">Your Translated Text Will Be Here.....!!!</h4>
                <br><br><br><br>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}