{% extends 'structure.html' %}
{% block head %}
<div class="row page-titles">
    <div class="col-md-5 align-self-center">
        <h3 class="text-primary">Speech To Text</h3></div>
    <div class="col-md-7  align-self-center">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
            <li class="breadcrumb-item active">Speech To Text</li>
        </ol>
    </div>
</div>
{% if form == "Something Wrong Please Try Again !..." %}
<div class="row">
    <div class="col-lg-8 col-sm-12 col-md-12">
        <div class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Message</strong> &nbsp;&nbsp;{{form}}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-lg-3 col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Click & Start Your Speech</h4>
                <h6 class="card-subtitle">Speech to Text <br> Only 5 Seconds You can Speck</h6>
                <form action="/speechtotext/" method="post" enctype="multipart/form-data">{% csrf_token %}
                    <br>
                    <button class="btn btn-info" name="start"><i class="fa fa-microphone"></i>&nbsp;&nbsp;Start Speech
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-9 col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Converted Text</h4>
                {% if form == 'success' %}
                <h6 class="card-subtitle">Text Editor</h6>
                <div class="form-group">
    <textarea class="textarea_editor form-control" rows="15" placeholder="Converted Text Will Be Here ..."
              style="height:450px">{{text}}</textarea>
                </div>
                {% else %}
                <br><br>
                <h4 class="card-title">Your Text Will Be Here.....!!!</h4>
                <br><br>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}