<!DOCTYPE html>
<html lang="en">

<head>
    {% include "includes/header.html" %}
    <![endif]-->
</head>

<body class="fix-header fix-sidebar">
<!-- Preloader - style you can find in spinners.css -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>
<!-- Main wrapper  -->
<div id="main-wrapper">
    <!-- header header  -->
    {% include "includes/navbar.html" %}         <!-- End header header -->
    <!-- Left Sidebar  -->
    {% include "includes/menu.html" %}         <!-- End Left Sidebar  -->
    <!-- Page wrapper  -->
    <div class="page-wrapper">
        <!-- Bread crumb -->
        {% block head%}
        {% endblock %}
        <!-- End Bread crumb -->
        <!-- Container fluid  -->
        <div class="container-fluid">
            <!-- Start Page Content -->
            {% block content %}
            {% endblock %}
            <!-- End PAge Content -->
        </div>
        <!-- End Container fluid  -->
        <!-- footer -->
    </div>
            {% include "includes/footer.html" %}            <!-- End footer -->
    <!-- End Page wrapper  -->
</div>


</body>

</html>