{% extends 'structure.html' %}
{% block head %}
<div class="row page-titles">
    <div class="col-md-5 align-self-center">
        <h3 class="text-primary">Text To Speech Converter</h3></div>
    <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
            <li class="breadcrumb-item active">Text to Speech</li>
        </ol>
    </div>
</div>
{% if form == "Something Wrong Please Try Again !..." %}
<div class="row">
    <div class="col-lg-8 col-sm-12 col-md-12">
        <div class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Message</strong> &nbsp;&nbsp;{{form}}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-6">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Enter Your Text Here</h4>
                <h6 class="card-subtitle">Text To Speech</h6>
                <form action="/texttospeech/" method="post">{% csrf_token %}
                    <div class="fallback">
                        <textarea name="mytext" class="form-control" data-width="50"
                                  placeholder="Enter Your Text Here..." required></textarea>
                    </div>
                    <br>
                    <select class="form-control" name="lang" required>
                        <option value="">Select Language</option>
                        <option value="af"> Afrikaans</option>
                        <option value="sq">Albanian</option>
                        <option value="ar">Arabic</option>
                        <option value="hy">Armenian</option>
                        <option value="bn">Bengali</option>
                        <option value="ca">Catalan</option>
                        <option value="zh">Chinese</option>
                        <option value="zh-cn">Chinese (Mandarin/China)</option>
                        <option value="zh-tw">Chinese (Mandarin/Taiwan)</option>
                        <option value="zh-yue">Chinese (Cantonese)</option>
                        <option value="hr">Croatian</option>
                        <option value="cs">Czech</option>
                        <option value="da">Danish</option>
                        <option value="nl">Dutch</option>
                        <option value="en">English</option>
                        <option value="en-au">English (Australia)</option>
                        <option value="en-uk">English (United Kingdom)</option>
                        <option value="en-us">English (United States)</option>
                        <option value="eo">Esperanto</option>
                        <option value="fi">Finnish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="el">Greek</option>
                        <option value="hi">Hindi</option>
                        <option value="hu">Hungarian</option>
                        <option value="is">Icelandic</option>
                        <option value="id">Indonesian</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="km">Khmer (Cambodian)</option>
                        <option value="ko">Korean</option>
                        <option value="la">Latin</option>
                        <option value="lv">Latvian</option>
                        <option value="mk">Macedonian</option>
                        <option value="no">Norwegian</option>
                        <option value="pl">Polish</option>
                        <option value="pt">Portuguese</option>
                        <option value="ro">Romanian</option>
                        <option value="ru">Russian</option>
                        <option value="sr">Serbian</option>
                        <option value="si">Sinhala</option>
                        <option value="sk">Slovak</option>
                        <option value="es">Spanish</option>
                        <option value="es-es">Spanish (Spain)</option>
                        <option value="es-us">Spanish (United States)</option>
                        <option value="sw">Swahili</option>
                        <option value="sv">Swedish</option>
                        <option value="ta">Tamil</option>
                        <option value="th">Thai</option>
                        <option value="tr">Turkish</option>
                        <option value="uk">Ukrainian</option>
                        <option value="vi">Vietnamese</option>
                        <option value="cy">Welsh</option>
                    </select><br>
                    <button class="btn btn-warning" name="convert"><i class="fa fa-cogs">&nbsp;&nbsp; Convert</i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-6">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Converted Speech</h4>
                {% if form == 'success' %}
                <h6 class="card-subtitle">Click To Listen</h6>
                <audio controls>
                    <source src="/media/index.mp3" type="audio/mpeg">
                </audio>
                {% else %}
                <br><br><br>
                <h4 class="card-title">Your Speech Will Be Here.....!!!</h4>
                <br><br><br><br>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}