<footer>
    <div class="row">
        <div class="col-sm-12">
            <center><b>PY</b>thon <b>T</b>ext<b> & I</b>mage <b>P</b>rocessing</center>
        </div>
    </div>
</footer>

{% load staticfiles %}
<script src="{% static 'js/lib/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="{% static 'js/lib/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'js/lib/bootstrap/js/bootstrap.min.js' %}"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="{% static 'js/jquery.slimscroll.js' %}"></script>
<!--Menu sidebar -->
<script src="{% static 'js/sidebarmenu.js' %}"></script>
<!--stickey kit -->
<script src="{% static 'js/lib/sticky-kit-master/dist/sticky-kit.min.js' %}"></script>
<script src="{% static 'js/lib/html5-editor/wysihtml5-0.3.0.js' %}"></script>
<script src="{% static 'js/lib/html5-editor/bootstrap-wysihtml5.js' %}"></script>
<script src="{% static 'js/lib/html5-editor/wysihtml5-init.js' %}"></script>

<!--Custom JavaScript -->
<script src="{% static 'js/custom.min.js' %}"></script>
<script src="{% static 'js/lib/dropzone/dropzone.js' %}"></script>
