<div class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <li class="nav-devider"></li>
                <li><a href="/" aria-expanded="false"><i class="fa fa-home"></i><span
                        class="hide-menu">Home </span></a>

                </li>
                <li><a href="/ImageToText/" aria-expanded="false">
                    <i class="fa fa-file-text"></i><span
                        class="hide-menu">Image to Text </span></a>

                </li>

                <li><a href="/TextToSpeech/" aria-expanded="false"><i class="fa fa-bullhorn"></i><span
                        class="hide-menu">Text to Speech </span></a>
                </li>

                <li><a href="/SpeechToText/" aria-expanded="false"><i class="fa fa-microphone"></i><span
                        class="hide-menu"> Speech To Text </span></a>

                </li>
                <li><a href="/LanguageTranslate/" aria-expanded="false"><i class="fa fa-font"></i><span
                        class="hide-menu">Language Translation</span></a>

                </li>
                <li><a href="/ImageStitching/" aria-expanded="false"><i class="fa fa-photo"></i><span
                        class="hide-menu">Image Stitching </span></a>

                </li>

            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</div>