<div class="header">
    <nav class="navbar top-navbar navbar-expand-md navbar-light">
        <!-- Logo -->
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <!-- Logo icon -->
                {% load staticfiles %}
                <b><img src="{% static 'images/logo.png' %}" alt="homepage" class="dark-logo img-responsive"/></b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span>PYTIP</span>
            </a>
        </div>
        <!-- End Logo -->
        <div class="navbar-collapse">
            <!-- toggle and nav items -->
            <ul class="navbar-nav mr-auto mt-md-0">
                <!-- This is  -->
                <li class="nav-item"><a class="nav-link nav-toggler hidden-md-up text-muted  "
                                        href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>

                <!-- End Messages -->
            </ul>
            <!-- User profile and search -->
            <ul class="navbar-nav my-lg-0">
                <li class="nav-item m-l-10"><a class="nav-link sidebartoggler hidden-sm-down text-muted  "
                                               href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                <!-- Messages -->
                <li class="nav-item dropdown mega-dropdown"><a class="nav-link dropdown-toggle text-muted  " href="#"
                                                               data-toggle="dropdown" aria-haspopup="true"
                                                               aria-expanded="false"><i class="fa fa-th-large"></i></a>
                    <div class="dropdown-menu animated zoomIn">
                        <ul class="mega-dropdown-menu row">


                            <li class="col-lg-3 col-xlg-3 m-b-30">
                                <h4 class="m-b-20"></h4>
                                <br>
                                <ul class="list-style-none">
                                    <li><a href="/ImageToText/"><i class="fa fa-check text-success"></i> Image To Text
                                    </a></li>
                                    <li><a href="/TextToSpeech/"><i class="fa fa-check text-success"></i> Text To Speech</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="col-lg-3 col-xlg-3 m-b-30">
                                <h4 class="m-b-20"> Available Services</h4>

                                <!-- List style -->
                                <ul class="list-style-none">
                                    <li><a href="/SpeechToText/"><i class="fa fa-check text-success"></i> Speech To Text</a>
                                    </li>
                                    <li><a href="/LanguageTranslate/"><i class="fa fa-check text-success"></i> Language
                                        Translation</a></li>
                                </ul>
                            </li>
                            <li class="col-lg-3 col-xlg-3 m-b-30">
                                <h4 class="m-b-20"></h4>
                                <br>
                                <ul class="list-style-none">
                                    <li><a href="/ImageStitching"><i class="fa fa-check text-success"></i> Image
                                        Stitching</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
</div>